<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntersectionObserver Demo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .contents {
            position: absolute;
            width: 700px;
            height: 1725px;
            border: 1px solid #333;
        }

        .wrapper {
            position: relative;
            top: 600px;
        }

        .sampleBox {
            position: relative;
            left: 175px;
            width: 150px;
            background-color: rgb(245, 170, 140);
            border: 2px solid rgb(201, 126, 17);
            padding: 4px;
            margin-bottom: 6px;
        }

        #box1 {
            height: 200px;
        }

        #box2 {
            height: 75px;
        }

        #box3 {
            height: 150px;
        }

        #box4 {
            height: 100px;
        }

        .label {
            font:
                14px "Open Sans",
                "Arial",
                sans-serif;
            position: absolute;
            margin: 0;
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(0, 0, 0, 0.7);
            width: 3em;
            height: 18px;
            padding: 2px;
            text-align: center;
        }

        .topLeft {
            left: 2px;
            top: 2px;
        }

        .topRight {
            right: 2px;
            top: 2px;
        }

        .bottomLeft {
            bottom: 2px;
            left: 2px;
        }

        .bottomRight {
            bottom: 2px;
            right: 2px;
        }
    </style>
</head>

<body>
    <template id="boxTemplate">
        <div class="sampleBox">
            <div class="label topLeft"></div>
            <div class="label topRight"></div>
            <div class="label bottomLeft"></div>
            <div class="label bottomRight"></div>
        </div>
    </template>

    <main>
        <div class="contents">
            <div class="wrapper"></div>
        </div>
    </main>
</body>

<script>
    let observers = [];

    startup = () => {
        let wrapper = document.querySelector(".wrapper");

        // 观察器选项
        let observerOptions = {
            root: null,
            rootMargin: "0px",
            threshold: [],
        };

        // 每个方框的阈值集数组。第一个方框的阈值是通过编程设置的，因为有很多个（每个百分点）。
        let thresholdSets = [
            [],
            [0.5],
            [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
            [0, 0.25, 0.5, 0.75, 1.0],
        ];

        for (let i = 0; i <= 1.0; i += 0.01) {
            thresholdSets[0].push(i);
        }

        // 添加每个盒子，为每个盒子创建一个新的观察器
        for (let i = 0; i < 4; i++) {
            let template = document
                .querySelector("#boxTemplate")
                .content.cloneNode(true);
            let boxID = `box${i + 1}`;
            template.querySelector(".sampleBox").id = boxID;
            wrapper.appendChild(document.importNode(template, true));

            // 为该盒子设置观察器
            // 四个方框分别设置了不同的阈值数组（threshold）：
            // box1: 每 1 % 变化一次。
            // box2: 可见度大于等于 50 % 才触发更新。
            // box3: 每 10 % 变化一次（但阈值是 0.0 至 1.0，间隔 0.1）。
            // box4: 每 25 % 变化一次。
            observerOptions.threshold = thresholdSets[i];
            observers[i] = new IntersectionObserver(
                intersectionCallback,
                observerOptions,
            );
            observers[i].observe(document.querySelector(`#${boxID}`));
        }

        // 滚动至开始位置：
        // 垂直滚动条起始位置：计算出目标元素 (wrapper.firstElementChild) 的顶部距离文档顶部的总距离（而不是视口顶部），并将其设置为文档的垂直滚动的开始位置。
        // box1: 垂直滚动条起始位置scrollTop：600px (初始情况下wrapper距离contents的top值)
        document.scrollingElement.scrollTop = wrapper.firstElementChild.getBoundingClientRect().top + window.scrollY;

        // 水平滚动开始位置   
        document.scrollingElement.scrollLeft = 750;
    };

    intersectionCallback = (entries) => {
        console.log('Intersection callback: ', entries[0].target);

        entries.forEach((entry) => {
            let box = entry.target;
            let visiblePct = `${Math.floor(entry.intersectionRatio * 100)}%`;

            box.querySelector(".topLeft").innerHTML = visiblePct;
            box.querySelector(".topRight").innerHTML = visiblePct;
            box.querySelector(".bottomLeft").innerHTML = visiblePct;
            box.querySelector(".bottomRight").innerHTML = visiblePct;
        });
    };

    startup();

    window.addEventListener('scroll', () => {
        console.log(`当前垂直滚动值：${window.scrollY}px`);
    });
</script>

</html>